<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory app:title="@string/customize">
        <Preference
            app:defaultValue="4.0-7.4"
            app:key="magnitude_dialog"
            app:summary="@string/magnitudeDescription"
            app:title="@string/magnitude" />

        <Preference
            app:defaultValue="@string/depthDescription"
            app:key="depth_dialog"
            app:summary="@string/depthDescription"
            app:title="@string/depth" />

        <Preference
            app:defaultValue="@string/dateDescription"
            app:key="date_dialog"
            app:summary="@string/dateDescription"
            app:title="@string/date" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/algorithm">

        <ListPreference
            android:entries="@array/cluster_options"
            android:entryValues="@array/cluster_options"
            app:defaultValue="@string/clustering2"
            app:key="cluster_algorithm"
            app:title="@string/clustering"
            app:useSimpleSummaryProvider="true" />


        <ListPreference
            android:entries="@array/time_series_options"
            android:entryValues="@array/time_series_options"
            app:defaultValue="@string/tsa1"
            app:key="tsa_algorithm"
            app:title="@string/tsa"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>


    <PreferenceCategory android:title="About">
        <Preference
            android:summary="1.0.0"
            android:title="Version"
            />
    </PreferenceCategory>


</PreferenceScreen>
